# game

./: .gitignore  PokerHand.sln
src/PokerHand.BusinessLogic/: PokerHand.BusinessLogic.csproj
src/PokerHand.BusinessLogic/CardEvaluator/: CardEvaluator.cs
src/PokerHand.BusinessLogic/CardEvaluator/Hands/: FiveOfAKind.cs  Flush.cs  FourOfAKind.cs  FullHouse.cs  HighCard.cs  OnePair.cs  RoyalFlush.cs  Straight.cs  StraightFlush.cs  ThreeOfAKind.cs  TwoPairs.cs
src/PokerHand.BusinessLogic/CardEvaluator/Interfaces/: IRules.cs
src/PokerHand.BusinessLogic/HandEvaluator/: HandEvaluator.cs
src/PokerHand.BusinessLogic/HandEvaluator/Hands/: Flush.cs  FourOfAKind.cs  FullHouse.cs  HighCard.cs  OnePair.cs  RoyalFlush.cs  Straight.cs  StraightFlush.cs  ThreeOfAKind.cs  TwoPairs.cs
src/PokerHand.BusinessLogic/HandEvaluator/Interfaces/: IRules.cs
src/PokerHand.BusinessLogic/Helpers/BotLogic/: HardBotLogic.cs  MediumBotLogic.cs  SimpleBotLogic.cs
src/PokerHand.BusinessLogic/Helpers/CardEvaluationLogic/: FiveOfAKind.cs  Flush.cs  FourOfAKind.cs  FullHouse.cs  HighCard.cs  OnePair.cs  RoyalFlush.cs  Straight.cs  StraightFlush.cs  ThreeOfAKind.cs  TwoPairs.cs
src/PokerHand.BusinessLogic/Helpers/CardEvaluator/: CardEvaluator.cs
src/PokerHand.BusinessLogic/Interfaces/: IBotService.cs  ICardEvaluationService.cs  IChatService.cs  IDeckService.cs  IGameProcessService.cs  IGameService.cs  ILoginService.cs  IMediaService.cs  IMoneyBoxService.cs  IPlayerService.cs  IPresentService.cs  ITableService.cs
src/PokerHand.BusinessLogic/Services/: BotService.cs  CardEvaluationService.cs  ChatService.cs  DeckService.cs  GameProcessService.cs  GameService.cs  LoginService.cs  MediaService.cs  MoneyBoxService.cs  PlayerService.cs  PresentService.cs  TableService.cs
src/PokerHand.Common/: ConnectToTableResult.cs  ConnectToTableResultModel.cs  PlayersOnline.cs  PokerHand.Common.csproj  RemoveFromTableResult.cs  ResultModel.cs  TablesCollection.cs  TablesOnline.cs
src/PokerHand.Common/Dto/: PlayerDto.cs  PlayerProfileDto.cs  PresentInfoDto.cs  SidePotDto.cs  TableDto.cs  TableInfoDto.cs  TableUpdateDto.cs
src/PokerHand.Common/Dto/Chat/: ConversationDto.cs  MessageDto.cs  PrivateMessageDto.cs  PublicMessageDto.cs
src/PokerHand.Common/Entities/: Card.cs  Deck.cs  ExternalLogin.cs  HandRank.cs  Player.cs  PlayerAction.cs  Pot.cs  SidePot.cs  Table.cs
src/PokerHand.Common/Entities/Chat/: Conversation.cs  Message.cs
src/PokerHand.Common/Helpers/: ButtonTypeNumber.cs  CardRankNumber.cs  CardRankType.cs  CardSuitType.cs  EvaluatedHand.cs  EvaluationResult.cs  HandType.cs  Image.cs  PlayerActionType.cs  ResultModel.cs  RoundStageType.cs  SuitTypeNumber.cs  TableTitle.cs  TableType.cs  Waiter.cs
src/PokerHand.Common/Helpers/Authorization/: ExternalProviderName.cs  IpApiResponse.cs
src/PokerHand.Common/Helpers/Bot/: Bot.cs  BotComplexity.cs
src/PokerHand.Common/Helpers/Card/: Card.cs  CardRankType.cs  CardSuitType.cs
src/PokerHand.Common/Helpers/CardEvaluation/: EvaluationResult.cs  Hand.cs  HandType.cs
src/PokerHand.Common/Helpers/GameProcess/: ButtonTypeNumber.cs  PlayerAction.cs  PlayerActionType.cs  RoundStageType.cs
src/PokerHand.Common/Helpers/Media/: Image.cs
src/PokerHand.Common/Helpers/Player/: CountryCode.cs  CountryName.cs  Gender.cs  PlayerProfileUpdateForm.cs  PlayerType.cs
src/PokerHand.Common/Helpers/Pot/: Pot.cs
src/PokerHand.Common/Helpers/Present/: Present.cs  PresentName.cs  PresentOptions.cs  SendPresentErrors.cs
src/PokerHand.Common/Helpers/QuickChat/: Avatar.cs  Emoji.cs  Phrase.cs  QuickMessage.cs  QuickMessageType.cs
src/PokerHand.Common/Helpers/Table/: Deck.cs  SidePot.cs  SidePotType.cs  Table.cs  TableConnectionOptions.cs  TableOptions.cs  (+2 more)
src/PokerHand.DataAccess/: PokerHand.DataAccess.csproj
src/PokerHand.DataAccess/Configurations/: ConversationConfiguration.cs  ExternalLoginConfiguration.cs  MessageConfiguration.cs  PlayerConfiguration.cs
src/PokerHand.DataAccess/Context/: ApplicationContext.cs
src/PokerHand.DataAccess/Interfaces/: IConversationRepository.cs  IExternalLoginRepository.cs  IMessageRepository.cs  IPlayerRepository.cs  IRepository.cs  IUnitOfWork.cs
src/PokerHand.DataAccess/Migrations/: 20201216155047_InitialMigration.Designer.cs  20201216155047_InitialMigration.cs  20201221093255_InitialMigration_WithIdentity.Designer.cs  20201221093255_InitialMigration_WithIdentity.cs  20201224074756_Initial.Designer.cs  20201224074756_Initial.cs  20210202141113_AddConversationsAndMessages.Designer.cs  20210202141113_AddConversationsAndMessages.cs  20210329065320_Add_ExternalLogins.Designer.cs  20210329065320_Add_ExternalLogins.cs  20210402142539_Changed_CountryName_To_CountryCode.Designer.cs  20210402142539_Changed_CountryName_To_CountryCode.cs  20210413094201_Added_MoneyBox.Designer.cs  20210413094201_Added_MoneyBox.cs  20210531090332_Added_friends_and_Chats.Designer.cs  20210531090332_Added_friends_and_Chats.cs  ApplicationContextModelSnapshot.cs
src/PokerHand.DataAccess/Repositories/: ConversationRepository.cs  ExternalLoginRepository.cs  MessageRepository.cs  PlayerRepository.cs  Repository.cs  UnitOfWork.cs
src/PokerHand.Server/: PokerHand.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/PokerHand.Server/AutoMapper/: DtoProfile.cs
src/PokerHand.Server/Controllers/: AuthController.cs  AuthorizationController.cs  BaseWebApiController.cs  MediaController.cs  MoneyBoxController.cs  PresentController.cs  ProfileController.cs  ProfileImageController.cs  TableController.cs
src/PokerHand.Server/Helpers/: CardsAnalyzer.cs  GameManager.cs  GameProcessManager.cs  HandEvaluator.cs  PotsManager.cs
src/PokerHand.Server/Hubs/: GameHub.Chat.cs  GameHub.Disconnect.cs  GameHub.Helpers.cs  GameHub.Login.cs  GameHub.Media.cs  GameHub.Presents.cs  GameHub.Profile.cs  GameHub.QuickChat.cs  GameHub.cs  IGameHub.cs  IGameHubClient.cs
src/PokerHand.Server/Properties/: launchSettings.json
tests/PokerHand.DataAccess.Tests/: PokerHand.DataAccess.Tests.csproj
tests/PokerHand.DataAccess.Tests/Repositories/: ExternalLoginRepositoryTests.cs
(+62 files in other folders)
